<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <style>
        table {
            width: 50%;
            border: none;
            margin-bottom: 20px;
        }
        table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Model</th>
            <th>Year</th>
            <th>Series</th>
        </tr>
        <th:block th:each="car : ${cars}">
            <tr>
                <td th:text="${car.model}"></td>
                <td th:text="${car.year}"></td>
                <td th:text="${car.series}"></td>
            </tr>
        </th:block>
    </table>
</body>
</html>